@import 'config';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind', sans-serif;
    
}

body {
    background-color: #fefefe;
    // margin: 30px 50px;
    line-height: 1.5rem;
}

// ===== main page =====

img {
    max-width: 100%;
}


.title {
    background-color: var(--primary-color);
    color: var(--light);
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

// carousel
.carousel {
    .banner {
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100vh;
        
    }
   

    .carousel-caption {
            max-height: 100vh;
        
            background-size: cover;
            background-position: center;
            padding: 16rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            h1, p, h3 {
                color: var(--light);
                text-align: center;
                letter-spacing: .1ch;
                line-height: 1.3em;
            }
            h1, p {
                font-weight: bold;
            }
            h1 {
                font-size: 4rem;
            }
    
            p {
                font-size: 1.3em;
                
            }
    
            h3 {
                font-size: 1.3rem;
                padding: 2rem 0 1rem 0;
            }
    
            .btn {
                font-size: 1.4rem;
            }
        }
    
    .carousel-indicators .active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }
}

// mission
.mission{
    margin: 2em 3em;
}

// equipment
.equipment {
     
    .boxes {
    margin: 2rem 4rem;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);

        .equip-box {
            padding: 4rem 0 4rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            box-shadow: var(--shadow);

            .subtitle {
                font-size: 1.6rem;
                font-weight: bold;
                padding: 1rem 0;
                text-align: center;
            }

            ul {
                list-style: none;
                text-align: center;
                font-size: 1.1rem;
                line-height: 2.4rem;
            }
        }  
    }
}

// why us
.why-us {
    .why-boxes {
        margin: 2rem 3rem; 
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
        align-content: center;

        .box{
            padding: 4rem;  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // box-shadow: var(--shadow);
            // border-radius: 50%;
            text-align: center;
        }
    }   
}

// process
.process {
    margin: 0;
    padding: 0;
    .process-boxes { 
        margin: 4rem 3rem;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        // align-self: flex-end;
   
        .process-box {
            color: snow;
            font-size: 2rem;
            // padding: -20px;
            margin: -1em;
            height: 10em;
            width: 10em;
            border-radius: 50%;
            
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-items: baseline;
            justify-content: center;

            h1 {
                font-size: 7rem;
                align-self: center;
                justify-self: end;
            }

            p {
                font-size: 1.3rem;
                width: 12ch;
                align-self: center;
                justify-self: flex-start;
                
            }

            h1, p {
                margin: 0;
                padding: 0;
                margin-inline-start: 5rem;
            }
        }

        .box1 {
            background-color: rgba(92, 166, 227,0.7);
            p {
                font-size: 1rem;
            }
        }   
        .box2 {
            background-color: rgba(236, 226, 74,0.7);
        }   
        .box3 {
            background-color: rgba(74, 236, 96,0.7);
        }   
        .box4 {
            background-color: rgba(195, 74, 236,0.7);
        }   
        .box5 {
            background-color: rgba(60, 241, 196,0.7);
        }   
        .box6 {
            background-color: rgba(236, 74, 82,0.7);
        }   
    }
}




@media only screen and (min-width: 768px) {
    .title{
        font-size: 3rem;
    }
    .carousel {
        .carousel-caption {
            h1 {
                font-size: 7rem;
            }
            p {
                font-size: 1.4rem;
            }
            h3 {
                font-size: 1.7rem;
                padding: 3em 0 1em 0;
            }
            .btn {
                font-size: 1.7rem;
            }
        }
    }

    .mission h3 {
        font-size: 2rem;
        line-height: 1.5em;
    }

    .equipment {
        
        .equip-box{
            .subtitle {
                font-size: 2.5rem;
            }
            ul li{
                font-size: 1.7rem;
                line-height: 2.7rem;
            }
        }
    }

    .why-boxes {
        .box {
            max-width: 35ch; 
            h2 {
            font-size: 3rem;
            }
            p {
                font-size: 1.3rem;
                min-width: 24ch;
            }
        }  
    }
}

@media screen and (min-width: 1365px) {
    .title {
        font-size: 4rem;
    }
    .carousel {
        .carousel-caption {
            h1 {
                font-size: 10rem;
            }
            p {
                font-size: 1.8rem;
            }
            h3 {
                font-size: 2.5rem;
                padding: 3em 0 1em 0;
            }
            .btn {
                font-size: 1.3em;
            }
        }
    }

    .mission h3 {
        font-size: 2.3rem;
    }

    .equipment {
        .boxes {
            grid-template-columns: repeat(3, minmax(300px, 1fr));
        }
    }
}

@import 'utilities';
@import 'buttons';
@import 'universe';
@import 'about';
@import 'service';
@import 'policy';
@import 'contact';
@import '_divider';